spring.datasource.url=jdbc:derby:laboratuvar;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.security.user.roles=ADMIN
#spring.security.user.name=admin
#spring.security.user.password=123456
#security.basic.enabled=false
#management.security.enabled=false